{
  "name": "tochka-opory-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "cron:morning": "node cron_morning.js",
    "cron:evening": "node cron_evening.js",
    "cron:bonus": "node cron_bonus.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "node-cron": "^3.0.3"
  }
}
